<!DOCTYPE html>
<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Among Us IRL">
        <title>Among Us IRL</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                justify-content: center;
                background-image: url('backgroundPhoto.webp');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: black;
            }

           

            div {
                border-radius: 50%;
                height: 200px;
                width: 200px;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                border-width: 5px;
                border-color: white;
                border-style: solid;
                cursor: pointer;
                margin-right: 18px;
            }

            p {
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <a href="amngs4.html" style="text-decoration:none">
            <div><p>4 Players</p></div>
        </a>

        <a href="amngs5.html" style="text-decoration:none">
            <div><p>5 Players</p></div>
        </a>

        <a href="amngs6.html" style="text-decoration:none">
            <div><p>6 Players</p></div>
        </a>

        <a href="amngs7.html" style="text-decoration:none">
            <div><p>7 Players</p></div>
        </a>

        <a href="voting7.html" style="text-decoration:none">
            <div><p>Voting</p></div>
        </a>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3501923363813596"
        crossorigin="anonymous"></script>

    </body>
</html>
